



Network Working Group                                        H. Nakajima
Internet-Draft                                           Keio University
Intended status: Informational                             March 9, 2015
Expires: September 10, 2015


Problem Statement and Requirements for Emergency Notification using Web
                                  Push
            draft-nakajima-webpush-problem-statement-latest

Abstract

   The Web Push protocol provides a means of delivering the events to
   clients based on the registration made by the application.  Also, the
   emergency alert notification system has been developed and deployed
   widely with mobile phones or smartphones, but has not deployed to
   Web-only devices.

   This document outlines various existing emergency alert notification
   system in other protocols and use cases with their requirements.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on September 10, 2015.

Copyright Notice

   Copyright (c) 2015 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect



Nakajima               Expires September 10, 2015               [Page 1]

Internet-DrafProblem Statement and Requirements for Web Push  March 2015


   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.

Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   2
   2.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   2
   3.  Problem Statement . . . . . . . . . . . . . . . . . . . . . .   2
     3.1.  Emergency Notification  . . . . . . . . . . . . . . . . .   3
     3.2.  Important Notification delivery . . . . . . . . . . . . .   3
   4.  References  . . . . . . . . . . . . . . . . . . . . . . . . .   3
     4.1.  Normative References  . . . . . . . . . . . . . . . . . .   3
     4.2.  Informative References  . . . . . . . . . . . . . . . . .   3
   Author's Address  . . . . . . . . . . . . . . . . . . . . . . . .   4

1.  Introduction

   The delivery of real-time events such as incoming calls or messages
   is an essential feature of mobile application and its platform.  The
   Web Push [I-D.thomson-webpush-http2] protocol has been proposed to
   enable delierying the events required by W3C Web Push API [API].

   Also, emergency alerting is an apparently important feature of
   telecommunication network such as cellular networks, allowing the
   goverments or authorities to send a warnings of natural disaster or
   accident.  In the cellular network, Earthquake and Tsunami Warning
   System [TS22168] has been developed and deployed

2.  Terminology

   In cases where normative language needs to be emphasized, this
   document back on established shorthands for expressing
   interoperability requirements on implementations: the capitalized
   words "MUST", "MUST NOT", "SHOULD" and "MAY".  The meaning of these
   is described in [RFC2119].

3.  Problem Statement

   TODO: show why this draft is needed.

   o  &#26082;&#23384;&#32202;&#24613;&#36890;&#22577;&#12398;&#12513;&#
      12459;&#12491;&#12474;&#12512;&#12399;&#38480;&#23450;&#30340;&#12
      394;&#29872;&#22659;&#12391;&#12375;&#12363;&#21205;&#20316;&#1237
      5;&#12394;&#12356;





Nakajima               Expires September 10, 2015               [Page 2]

Internet-DrafProblem Statement and Requirements for Web Push  March 2015


   o  &#27161;&#28310;&#21270;&#12373;&#12428;&#12383;&#12450;&#12503;&#
      12522;&#12465;&#12540;&#12471;&#12519;&#12531;&#36890;&#30693;&#12
      398;&#12513;&#12459;&#12491;&#12474;&#12512;&#12364;&#23384;&#2231
      2;&#12375;&#12394;&#12356;

   o  &#29420;&#33258;&#12398;&#23455;&#35013;&#12398;&#20363;&#12434;&#
      25369;&#12370;&#12427;

   o  &#12513;&#12483;&#12475;&#12540;&#12472;&#12501;&#12457;&#12540;&#
      12510;&#12483;&#12488;&#12398;&#20107;&#20363;&#12434;&#26360;&#12
      367;

   o  &#32202;&#24613;&#12376;&#12419;&#12394;&#12367;&#12390;&#12418;&#
      37325;&#35201;&#12394;&#36890;&#30693;&#12434;&#34892;&#12358;

3.1.  Emergency Notification

   o  ETWS case

   o  802.11u case

   o  Yurekuru case

   o  CAP protocol

   o  Atoca WG

3.2.  Important Notification delivery

   Application Important notification delivery e.g. rtcweb incoming call

4.  References

4.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119, March 1997.

   [RFC3864]  Klyne, G., Nottingham, M., and J. Mogul, "Registration
              Procedures for Message Header Fields", BCP 90, RFC 3864,
              September 2004.

4.2.  Informative References

   [API]      "Web Push API", n.d., <https://w3c.github.io/push-api/>.






Nakajima               Expires September 10, 2015               [Page 3]

Internet-DrafProblem Statement and Requirements for Web Push  March 2015


   [I-D.ietf-httpbis-http2]
              Belshe, M., Peon, R., and M. Thomson, "Hypertext Transfer
              Protocol version 2", draft-ietf-httpbis-http2-17 (work in
              progress), February 2015.

   [I-D.thomson-webpush-aggregate]
              Thomson, M., "Web Push Channel Aggregation", draft-
              thomson-webpush-aggregate-00 (work in progress), October
              2014.

   [I-D.thomson-webpush-http2]
              Thomson, M., "Generic Event Delivery Using HTTP Push",
              draft-thomson-webpush-http2-02 (work in progress),
              December 2014.

   [TS22168]  3GPP, "Earthquake and Tsunami Warning System (ETWS)
              requirements", June 2008.

Author's Address

   Hirotaka Nakajima
   Keio University

   Email: hiro@awa.sfc.keio.ac.jp



























Nakajima               Expires September 10, 2015               [Page 4]
